apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.dynatrace.oneagent.sdk.java:oneagent-sdk:1.0.3'

    // provided
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.springframework:spring-beans:4.3.11.RELEASE'
    compile 'org.springframework:spring-context:4.3.11.RELEASE'

    compile 'org.axonframework:axon-core:3.0.7'
    compile 'org.axonframework:axon-distributed-commandbus-jgroups:3.0.7'
    compile 'org.jgroups:jgroups:3.6.14.Final'


    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'

}